const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.json());

// Kérdések és pontszámok kezelése
app.post('/api/submit-iq-test', (req, res) => {
    const { score } = req.body;
    let iq = calculateIQ(score);

    res.json({ iq });
});

// Egyszerű IQ kalkulátor
function calculateIQ(score) {
    if (score === 2) {
        return 130;  // Például kiemelkedően magas
    } else if (score === 1) {
        return 100;  // Átlagos
    } else {
        return 80;   // Alacsonyabb pontszám
    }
}

app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});
